{
  "Jwt": {
    "Secret": "your-256-bit-secret-key-here-please-change-in-production-minimum-32-characters",
    "Issuer": "harmonie",
    "Audience": "harmonie-client",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=harmonie;Username=harmonie_user;Password=harmonie_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
